<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        
        android:id="@+id/profile"
        android:icon="@drawable/outline_profile_24"
        android:title="Profile" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/outline_favorite_24"
        android:title="Favourites" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/outline_orders_24"
        android:title="Orders" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/baseline_help_outline_24"
        android:title="Help Center" />
    <item
        android:id="@+id/privacy"
        android:title="Privacy and Policy" />
    <item
        android:id="@+id/terms"
        android:title="Terms and Conditions" />
    <item
        android:id="@+id/logOut"
        android:title="Log Out" />
</menu>