<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".activities.Checkout">

    <LinearLayout
        android:id="@+id/message_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/green_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Checkout"
            android:textColor="@color/primary"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Methods"
        android:textSize="21sp"
        android:fontFamily="@font/poppins_bold"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="265dp"
        android:layout_height="80dp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/select_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_icon_outline"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/primary"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="265dp"
        android:layout_height="80dp"
        android:saveEnabled="false"
        android:backgroundTint="@color/grey_200">

        <LinearLayout
            android:background="@color/grey_200"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"
            app:tint="@color/grey_200"
            android:tintMode="screen"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GCash"
            android:textSize="16sp"
            android:background="@color/grey_500"
            android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Continue"
        android:textSize="20sp" />

</LinearLayout>