<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp"
    android:animateLayoutChanges="true">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Step 1 Layout -->
        <include
            android:id="@+id/signUpStep1Layout"
            layout="@layout/sign_up_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Step 2 Layout -->
        <include
            android:id="@+id/signUpStep2Layout"
            layout="@layout/sign_up_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ViewFlipper>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/viewFlipper"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"/>
</RelativeLayout>