<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/item"
                android:contentDescription="@string/item_image" />

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/item_details"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/item_name"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/item_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/select_icon_outline"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/primary"
                        android:contentDescription="@string/item_select" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/item_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendor_name"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twenty_dollars"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp">

                        <ImageButton
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="14sp"
                            android:layout_marginStart="150dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/left_arrow" />

                        <TextView
                            android:id="@+id/item_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/right_arrow" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>