<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Left side: Title and Price -->
        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"/>

            <!-- Price -->
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$19.99"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:gravity="bottom"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Image -->
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/item" />

            <!-- "+" sign -->
            <ImageButton
                android:id="@+id/add_to_cart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:src="@drawable/add_item"
                android:background="@drawable/rounded_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/black"
        app:dividerThickness="1dp"/>

</LinearLayout>