<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recent_searches_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        android:textSize="21dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/popular_searches_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Searches"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>