<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shimmer_view_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/vendor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vendor_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />

                <ImageButton
                    android:id="@+id/hearticon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/favorite_icon_outlined"
                    app:tint="@color/red" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor Name"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/vendor_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="4.8"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="HardcodedText"
                    app:drawableStartCompat="@drawable/rating_icon"
                    app:drawableTint="@color/yellow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/vendor_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>